<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>一个程序员的自我修养</title>

</head>
<body>
<h1>一个程序员的自我修养</h1>

<h2>数据</h2>

<ul>
<li><a href="http://www.programmer.com.cn/7578/">淘宝数据魔方技术架构解析</a></li>
<li><a href="http://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">The Log: What every software engineer should know about real-time data's unifying abstraction</a></li>
</ul>


<h2>架构</h2>

<ul>
<li><a href="http://www.aosabook.org/en/distsys.html">Scalable Web Architecture and Distributed Systems</a></li>
<li><a href="http://www.dodgycoder.net/2012/04/scalability-lessons-from-google-youtube.html">Scalability lessons from Google, YouTube, Twitter, Amazon, eBay, Facebook and Instagram</a></li>
</ul>


<h2>网络</h2>

<ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html">互联网协议入门（一）</a>, <a href="http://www.ruanyifeng.com/blog/2012/06/internet_protocol_suite_part_ii.html">互联网协议入门（二）</a></li>
<li><a href="http://network.51cto.com/art/200908/146012_all.htm">图解交换机和路由器的应用区别</a></li>
<li><a href="http://www.zhihu.com/question/22572025">2014 年 1 月 21 日中国互联网根域名服务器 (DNS) 故障是什么原因？</a></li>
<li><a href="http://coolshell.cn/articles/11564.html">TCP 的那些事儿（上）</a>, <a href="http://coolshell.cn/articles/11609.html">TCP 的那些事儿（下）</a></li>
</ul>


<h2>Google</h2>

<ul>
<li><a href="http://www.programmer.com.cn/14015/">从Google Spanner漫谈分布式存储与数据库技术</a></li>
<li><a href="http://www.csdn.net/article/2013-02-28/2814298-google-bigdata-papers">那些年Google公开的大数据领域论文</a></li>
<li><a href="http://www.csdn.net/article/2012-08-21/2808870-Google-Hadoop-versus-Dremel">Google后Hadoop时代的新“三驾马车”——Caffeine、Pregel、Dremel</a></li>
<li><a href="https://developers.google.com/webmasters/ajax-crawling/">Making AJAX Applications Crawlable</a></li>
<li><a href="https://developers.google.com/speed/">Make the Web Faster</a></li>
<li><a href="http://moz.com/google-algorithm-change">Google Algorithm Change History</a></li>
<li><a href="https://code.google.com/p/v8/">V8 JavaScript Engine</a></li>
<li><a href="http://google-styleguide.googlecode.com/svn/trunk/javaguide.html">Google Java Style</a></li>
<li><a href="http://bigbully.github.io/Dapper-translation/">Dapper，大规模分布式系统的跟踪系统</a></li>
</ul>


<h2>语言</h2>

<ul>
<li><a href="http://prezi.com/07yqjyfcotn6/top-10-reasons-java-programs-envy-scala/">Top 10 Reasons Java Programs Envy Scala</a></li>
<li><a href="http://www.artima.com/lejava/articles/equality.html">How to Write an Equality Method in Java</a>(<a href="http://coolshell.cn/articles/1051.html">译</a>)</li>
<li><a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/Lambda-QuickStart/index.html">Java SE 8: Lambda Quick Start</a></li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ServiceLoader.html">ServiceLoader (Java Platform SE 7 )</a></li>
<li><a href="http://madbean.com/2004/mb2004-3/">Groking Enum (aka Enum>)</a></li>
<li><a href="http://mechanical-sympathy.blogspot.ca/2013/07/java-garbage-collection-distilled.html">Java Garbage Collection Distilled</a></li>
<li><a href="http://blog.csdn.net/chen77716/article/details/6618779">深入JVM锁机制1-synchronized</a>, <a href="http://blog.csdn.net/chen77716/article/details/6641477">深入JVM锁机制2-Lock</a></li>
<li><a href="http://openjdk.java.net/groups/hotspot/docs/RuntimeOverview.html">HotSpot Runtime Overview</a></li>
<li><a href="http://www.javacodegeeks.com/2014/05/java-8-features-tutorial.html">Java 8 Features – The ULTIMATE Guide</a>(<a href="http://www.importnew.com/11908.html">译</a>)</li>
</ul>


<h2>安全</h2>

<ul>
<li><a href="https://github.com/blog/1466-yummy-cookies-across-domains">Yummy cookies across domains</a>(<a href="http://www.oschina.net/translate/yummy-cookies-across-domains">译</a>)</li>
<li><a href="http://www.cnblogs.com/JeffreySun/archive/2010/06/24/1627247.html">数字证书原理</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html">SSL/TLS协议运行机制的概述</a></li>
<li><a href="http://www.defense.net/ddos-attack-timeline.html">DDoS Attack Timeline</a></li>
<li><a href="https://www.owasp.org/index.php/OWASP_Proactive_Controls#tab=OWASP_Top_Ten_Proactive_Controls">OWASP Top Ten Proactive Controls</a>(<a href="http://www.infoq.com/cn/news/2014/06/owasp-proactive_controls">译</a>)</li>
<li><a href="http://drops.wooyun.org/papers/1207">Google DNS劫持背后的技术分析</a></li>
<li><a href="http://fex.baidu.com/blog/2014/04/traffic-hijack/">流量劫持是如何产生的？</a>, <a href="http://fex.baidu.com/blog/2014/04/traffic-hijack-2/">流量劫持能有多大危害？</a>, <a href="http://fex.baidu.com/blog/2014/06/danger-behind-popup-login-dialog/">流量劫持 —— 浮层登录框的隐患</a></li>
</ul>


<h2>Web</h2>

<ul>
<li><a href="https://www.mnot.net/cache_docs/">Caching Tutorial</a></li>
<li><a href="https://www.flickr.com/photos/girliemac/sets/72157628409467125/">HTTP Status Cats</a></li>
<li><a href="http://taligarsiel.com/Projects/howbrowserswork1.htm">How browsers work</a></li>
<li><a href="http://davidwalsh.name/starting-css">Starting to Write CSS</a></li>
<li><a href="http://lucb1e.com/rp/cookielesscookies/">Cookieless cookies</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">A re-introduction to JavaScript (JS Tutorial)</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/02/css_transition_and_animation.html">CSS动画简介</a></li>
<li><a href="http://erik.io/blog/2013/06/08/a-basic-guide-to-when-and-how-to-deploy-https/">A basic guide to when and how to deploy HTTPS</a></li>
<li><a href="http://tech.pro/blog/1486/client-side-storage-options">Client-Side Storage Options</a></li>
<li><a href="http://www.sitepoint.com/html5-browser-storage-past-present-future/">HTML5 Browser Storage: the Past, Present and Future</a></li>
<li><a href="http://zoompf.com/blog/2012/02/lose-the-wait-http-compression">Lose the Wait: HTTP Compression</a></li>
<li><a href="http://www.infoq.com/cn/articles/front-end-engineering-and-performance-optimization-part1">前端工程精粹（一）：静态资源版本更新与缓存</a>, <a href="http://www.infoq.com/cn/articles/front-end-engineering-and-performance-optimization-part2">前端工程精粹（二）：静态资源管理与模板框架</a></li>
<li><a href="http://sarasoueidan.com/blog/css-shapes/index.html">Creating Non-Rectangular Layouts With CSS Shapes</a></li>
<li><a href="http://www.csdn.net/article/2014-01-22/2818227-CDN-Architecture">天猫浏览型应用的CDN静态化架构演变</a></li>
<li><a href="http://fex.baidu.com/blog/2014/05/what-happen/">从输入 URL 到页面加载完成的过程中都发生了什么事情？</a></li>
<li><a href="http://aosabook.org/en/posa/high-performance-networking-in-chrome.html">High Performance Networking in Chrome</a></li>
</ul>


<h2>DB</h2>

<ul>
<li><a href="http://www.mysqlperformanceblog.com/2014/01/28/10-mysql-settings-to-tune-after-installation/">10 MySQL settings to tune after installation</a></li>
<li><a href="http://blog.csdn.net/yzsind/article/details/6059209">面向程序员的数据库访问性能优化法则</a></li>
<li><a href="http://www.woqutech.com/?p=1200">LINUX上MYSQL优化三板斧</a></li>
<li><a href="http://redis.io/topics/persistence">Redis Persistence</a></li>
<li><a href="http://www.cnblogs.com/Creator/p/3776110.html">Mysql在大型网站的应用架构演变</a></li>
<li><a href="http://www.mysqlperformanceblog.com/2014/03/28/innodb-redo-log-archiving/">Innodb redo log archiving</a></li>
</ul>


<h2>算法</h2>

<ul>
<li><a href="http://igoro.com/archive/efficient-auto-complete-with-a-ternary-search-tree/">Efficient auto-complete with a ternary search tree</a></li>
<li><a href="http://blog.csdn.net/chen77716/article/details/6166675">Paxos算法1-算法形成理论</a>, <a href="http://blog.csdn.net/chen77716/article/details/6170235">Paxos算法2-算法过程</a>, <a href="http://blog.csdn.net/chen77716/article/details/6172392">Paxos算法3-实现探讨</a></li>
</ul>


<h2>工具&amp;框架</h2>

<ul>
<li><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">Learn Vim Progressively</a></li>
<li><a href="http://www.infoq.com/cn/articles/netty-high-performance">Netty系列之Netty高性能之道</a></li>
</ul>

</body>
</html>